# dotnet_custom-exceptions_package

./: ArchSoft.CustomExceptions.sln  README.md
src/ArchSoft.CustomExceptions/: ArchSoft.CustomExceptions.csproj  README.md
src/ArchSoft.CustomExceptions/Exceptions/Api/: RequestException.cs  ResponseException.cs
src/ArchSoft.CustomExceptions/Exceptions/Auth/: AuthenticationException.cs  AuthorizationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Broker/: BrokerException.cs  ConsumerException.cs  ProducerException.cs
src/ArchSoft.CustomExceptions/Exceptions/Business/: BusinessException.cs  RuleException.cs  ValidationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Http/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ConnectionTimedOutException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  InsufficientStorageException.cs  InternalServerErrorException.cs  LoopDetectedException.cs  NotFoundException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
src/ArchSoft.CustomExceptions/Exceptions/IO/: InputException.cs  OutputException.cs
src/ArchSoft.CustomExceptions/Exceptions/Integration/: IntegrationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Operation/: OperationException.cs
src/ArchSoft.CustomExceptions/Exceptions/Process/: MapException.cs  ParseException.cs  ProcessException.cs
src/ArchSoft.CustomExceptions/Exceptions/Unavailable/: UnavailableException.cs
src/ArchSoft.CustomExceptions/Exceptions/Unexpected/: UnexpectedException.cs
src/ArchSoft.CustomExceptions/Factories/: ExceptionFactory.cs
src/ArchSoft.CustomExceptions/Handlers/: ExceptionHandler.cs
test/ArchSoft.CustomExceptions.UnitTest/: ArchSoft.CustomExceptions.UnitTest.csproj
